{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(rm:*)",
      "Bash(node:*)",
      "Bash(git checkout:*)",
      "Bash(mkdir:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(rmdir:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(source:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(find:*)",
      "Bash(git worktree:*)",
      "Bash(git push:*)",
      "mcp__perplexity-mcp__search",
      "mcp__playwright__browser_navigate",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(git cplsm:*)",
      "Bash(diff:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.linkedin.com)",
      "Bash(sed:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "mcp__deepwiki__read_wiki_structure",
      "mcp__deepwiki__read_wiki_contents",
      "mcp__deepwiki__ask_question",
      "Read(//Users/wesleyfrederick/.claude/scripts/**)",
      "mcp__Context7__resolve-library-id",
      "mcp__Context7__get-library-docs",
      "Bash(npx markdownlint:*)",
      "Bash(npm run mirror-workflows:*)",
      "Bash(./scripts/calculate-event-date.sh:*)",
      "Bash(gh:*)",
      "Bash(mgrep:*)",
      "Bash(.claude/scripts/setup-worktree.sh:*)",
      "Bash(openspec instructions:*)",
      "Bash(dirname:*)"
    ],
    "deny": [],
    "ask": [],
    "additionalDirectories": [
      "/Users/wesleyfrederick/Documents/ObsidianVaultNew/0_SoftwareDevelopment/cc-workflows/design-docs",
      "/Users/wesleyfrederick/.claude/scripts/calculate-risk",
      "/Users/wesleyfrederick/Documents/ObsidianVaultNew/Technical KnowledgeBase"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "Context7",
    "gdrive"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-task-status-reminder.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-task-status-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wesleyfrederick/.claude/scripts/smart-lint/smart-lint.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/citation-manager/validator.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/plan-path-sync.sh"
          }
        ]
      },
      {
        "matcher": "TaskCreate|TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/task-status-sync.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/citation-manager/extractor.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/status/stop-sync.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/wesleyfrederick/.claude/scripts/status-line/statusline-script.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false
  }
}
